
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IWWL - Women supporting women </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="At the heart of every thriving society lies the empowerment of women. Recognizing this fundamental truth, our organization stands as a beacon of hope and support for igbo women in the diaspora. " />
	<meta name="keywords" content="charity, women, iwwl, donate, support, . ," />
	<meta name="author" content="IWWL" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="IWWL - Women supporting women"/>
	<meta property = "og: image" itemprop="image" content = "https://iwwl.org/images/ogImg.png" />
    <meta property="og:image:width" content="2500">
    <meta property="og:image:height" content="1900">
	<meta property="og:url" content="https://iwwl.org/"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="At the heart of every thriving society lies the empowerment of women. Recognizing this fundamental truth, our organization stands as a beacon of hope and support for igbo women in the diaspora."/>

	<meta name="twitter:title" content="IWWL - Women supporting women" />
	<meta name="twitter:image" content="https://iwwl.org/images/ogImg.png">
    <meta property="twitter:image:width" content="2500">
    <meta property="twitter:image:height" content="1900">
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="./images/favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- SCALE -->
	<script>
        var viewportmeta = document.querySelector('meta[name="viewport"]');
        if (viewportmeta) {
            if (screen.width < 375) {
                var newScale = screen.width / 375;
                viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
            } else {
                viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
            }
        }
    </script>

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="./">IWWL</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li >
								<a href="./">Home</a>
							</li>
							<li><a href="./about">About</a></li>
							<li class="active"><a href="./gallery">Gallery</a></li>
							<li ><a href="./blog">Blog</a></li>
							<li><a href="./contact">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		
		<div id="fh5co-contact" class="animate-box" style="background-color: #f5f5f5;">
			
			<div class="container">

                <div class="row">
					<div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
						<h3>UDO NA IFUNANYA IS OUR CULTURAL THEME.
</h3>
						
					</div>
				</div>
				
			</div>

			<div class="container">
				
				<div class="row">
                    
                    <div class="col-md-3">
                        <div style="width: 100%; display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g1.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g2.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g3.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g4.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g5.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g6.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g7.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g8.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g9.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g10.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g11.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>

                	</div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g12.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g13.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g14.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
                    </div>

					<div class="col-md-3">
                        <div style="width: 100%;  display: flex; justify-content: center; align-items: center; margin-top: 5px;">
                            <img src="./images/gallery/g15.jpg" alt="" style="width: 280px; height: 280px;">
                        </div>
				
					</div>

		
				</div>

			</div>

		</div>

		
		<!-- fh5co-blog-section -->
		<footer style="background-color: #0d0d86;">
			<div id="footer" style="background-color: #0d0d86;">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							
							<p>Copyright 2023 IWWL. All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

